#spring.application.name=Vehicle-insurance-managment
spring.datasource.url=jdbc:mysql://gondola.proxy.rlwy.net:23278/railway
spring.datasource.username=root
spring.datasource.password=yIlFjBtkMdmqjNhbhtCMvUcfUiibkFXi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false

server.port=23278
#mysql://root:yIlFjBtkMdmqjNhbhtCMvUcfUiibkFXi@gondola.proxy.rlwy.net:23278/railway
