spring.application.name=Vehicle-insurance-managment
server.port=${MYSQLPORT}

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false

#mysql://root:yIlFjBtkMdmqjNhbhtCMvUcfUiibkFXi@gondola.proxy.rlwy.net:23278/railway
