#Code for the Railway hosting deployement
spring.application.name=Vehicle-insurance-managment
server.port=${MYSQLPORT}

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false



#Code for the local host deployement

#spring.application.name=Vehicle-insurance-managment
#spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_insurance_db
#spring.datasource.username=root
#spring.datasource.password=6393

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.thymeleaf.cache=false

#server.port=8080
